--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_crc.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\key.o"
".\objects\led.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
--strict --scatter ".\Objects\STM32F103ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103ZET6.map" -o .\Objects\STM32F103ZET6.axf